<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="I3%kUVa_yzy4^[l+czbQ" x="0" y="0"></block><block type="device_forever" id="N}lo{=}/%j2Rtb/$DQd*" x="185" y="-2"></block><block type="device_button_event" id="q#/R9/kJgd;/BwE/F,;G" x="-3" y="114"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="!P6v4Lgy@dA~7J$+?3PZ"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="P|+9QoY8uO:BkyRX``+^" x="230" y="112"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="xH6?R%9#f?6^z]PW?BzB"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="F{[p;Kc-x+K5!GmOs:9z" x="469" y="110"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="8IJp,]D)di,,5iI-FyNP"><field name="LEDS">`
        # # . # # 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block></xml>